spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

!-- Jackson é quem faz a conversão de Json -> Objeto e Objeto -> Json 
!-- fail-on-unknown-properties=true é responsável por não aceitar propriedades desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security